.item1 {
	grid-area: header;
}

.item2 {
	grid-area: menu;
}

.item3 {
	grid-area: main;
}

.item4 {
	grid-area: right;
}

.item5 {
	grid-area: footer;
}

.grid-container {
	display: grid;
	grid-template-areas:
		'header header header header header header'
		'menu main main main right right'
		'menu footer footer footer footer footer';
	grid-gap: 10px;
	background-color: silver;
	padding: 10px;
}

header,
nav,
main,
aside,
footer {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

/* Responsive styles: just one column */
@media only screen and (max-width: 600px) {
	.grid-container {
		display: grid;
		grid-template-areas:
			'header'
			'menu'
			'main'
			'right'
			'footer';
		grid-gap: 10px;
		background-color: silver;
		padding: 10px;
	}
}
